tilda_config_version = "1.1.11"
# image = ""
# command = ""
font = "Monaco for Powerline 9"
key = "F3"
addtab_key = "<Shift><Control>t"
fullscreen_key = "F11"
closetab_key = "<Shift><Control>w"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
word_chars = "-A-Za-z0-9,./?%&#:_"
increase_font_size_key = "<Control>equal"
decrease_font_size_key = "<Control>minus"
normalize_font_size_key = "<Control>0"
lines = 100
max_width = 887
max_height = 371
min_width = 1
min_height = 1
transparency = 15
x_pos = 239
y_pos = 25
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 6
slide_sleep_usec = 20000
animation_orientation = 3
timer_resolution = 200
auto_hide_time = 300
on_last_terminal_exit = 2
palette_scheme = 7
non_focus_pull_up_behaviour = 1
show_on_monitor_number = 0
title_max_length = 25
palette = {1799, 13878, 16962, 56540, 12850, 12079, 34181, 39321, 0, 46517, 35209, 0, 9766, 35723, 53970, 54227, 13878, 33410, 10794, 41377, 39064, 61166, 59624, 54741, 0, 11051, 13878, 52171, 19275, 5654, 22616, 28270, 30069, 33667, 38036, 38550, 25957, 31611, 33667, 27756, 29041, 50372, 37779, 41377, 41377, 65021, 63222, 58339}
scrollbar_pos = 2
back_red = 0
back_green = 11141
back_blue = 13762
text_red = 33423
text_green = 38010
text_blue = 38666
scroll_history_infinite = false
scroll_background = true
scroll_on_output = false
notebook_border = true
antialias = true
scrollbar = false
use_image = false
grab_focus = true
above = true
notaskbar = true
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = false
hidden = false
centered_horizontally = true
centered_vertically = false
enable_transparency = true
double_buffer = false
auto_hide_on_focus_lost = true
auto_hide_on_mouse_leave = false
title_max_length_flag = true
inherit_working_dir = true
command_login_shell = false
